
*{
    margin: -1px;
    font-family: sans-serif;

}

a {
    text-decoration: none;
    color: black;
}

article {
    padding-top: 20px;
    padding-left: 20px;
}

aside{
    padding-top: 20px;
    padding-left: 20px;
}

footer {
    padding-top: 20px;
    padding-left: 20px;
}

h1 {
    padding-top: 20px;
}

h5 {
    padding-top: 20px;
    padding-left: 20px;
}



.article1 {
    grid-area: a1;

    opacity: 100%;
    max-width: 640px;
    box-shadow: 10px 10px #302c74;
    min-width: 20%;
    box-sizing: border-box;
    margin: 5%;
    padding-right: 5%;
}


.article2 {
    grid-area: a2;
    opacity: 100%;
    min-width: 20%;
    box-shadow: 10px 10px #302c74;
    box-sizing: border-box;
    margin: 5%;
    padding-right: 5%;
}

.article3 {
    grid-area: a3;
    opacity: 100%;
    box-shadow: 10px 10px #302c74;
    min-width: 20%;
    box-sizing: border-box;
    margin: 5%;
    padding-right: 5%;
    padding-top: 100px;
}

.article31 {
    padding-top: 100PX;
    grid-area: a3;
    opacity: 100%;
    box-shadow: 10px 10px #302c74;
    min-width: 20%;
    box-sizing: border-box;
    margin: 5%;
    padding-right: 5%;
}

.article4 {
    grid-area: a4;
    opacity: 100%;
    min-width: 20%;
    box-shadow: 10px 10px #302c74;
    box-sizing: border-box;
    margin: 5%;
    padding-right: 5%;
}

.aside {
    grid-area: as;
    line-height: 40px;
    font-family: sans-serif;

    min-width: 20%;
    box-sizing: border-box;
}


.buttonimg {
    width: 10%;
    z-index: 100000000000;
    position: fixed;
    left: 10px;
}

.Facebook_picture_1 {
    box-sizing: border-box;
    max-width: 100%;
}

.Facebook_picture_2 {
    box-sizing: border-box;
    max-width: 65%;
}


.footer {
    grid-area: ft;
    background: #302c74;
    color: white;
}

.header {
    grid-area: h1;
    background: white;
    box-shadow: 0px 10px #302c74; 
}

.header_2 {
    grid-area: h2;
    background: white;
    box-shadow: 0px 10px #302c74; 
    position: fixed;
    width: 100vw;
    z-index: 3;
    text-align: center;
}

.headertext {
    padding-left: 5%;
    font-family: sans-serif;
    background: #302c74;
    color: white;
}


.img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    max-width: 80px;
    height: auto;
    width: 5%;
    margin-top: 30px;
    min-width: 80px;
}

.img1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    max-width: 80px;
    height: auto;
    width: 5%;
    margin-top: 30px;
    min-width: 80px;
}


.img2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 75%;
    margin-top: auto;
    height: auto;
}

.img3 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 75%;
    margin-top: auto;
    height: auto;
}

.img4 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    min-width: 80%;
    margin-top: auto;
    height: auto;
}

.instagram_picture_1 {
    max-width: 31%;
    float: left;
    padding: 5px;
}

.nav {
    grid-area: na;
    background: #302c74;   
    opacity: 100%; 
    font-family: sans-serif;
    font-style: italic;

    margin-left: -10px;
    font-size: 30px;
    box-shadow: 0px 10px #302c74;
    z-index: 1;
}

.navmenu1{
    margin-right: 6%;
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-left: 25px;
}

.navmenurest{
    margin-right: 6%;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.ruleslist {
    font-family: sans-serif;
}

.nav.show {
    left: 0;
}

@media screen and (min-width:1024px) {
    .gridWrapper0 {
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-areas:         
            'na na na na na na'
            'h1 h1 h1 h1 h1 h1'
            'a3 a3 a3 a1 a1 as'
            'a3 a3 a3 a2 a2 as'
            'ft ft ft ft ft ft'
        ;
        grid-template-columns: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
        color: black;
    }
    .gridWrapper1 {
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-areas:         
            'na na na na na na'
            'h1 h1 h1 h1 h1 h1'
            'a1 a1 a3 a3 a3 as'
            'a2 a2 a3 a3 a3 as'
            'ft ft ft ft ft ft'
        ;
        grid-template-columns: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
        color: black;
    }
    .gridWrapper2 {
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-areas:         
            'na na na na na na'
            'h1 h1 h1 h1 h1 h1'
            'a3 a3 a3 a1 a1 as'
            'a3 a3 a3 a1 a1 as'
            'ft ft ft ft ft ft'
        ;
        grid-template-columns: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
        color: black;
    }
    .gridWrapper3 {
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-areas:         
            'na na na na na na'
            'h1 h1 h1 h1 h1 h1'
            'a3 a3 a3 a1 a1 as'
            'a3 a3 a3 a2 a2 as'
            'ft ft ft ft ft ft'
        ;
        grid-template-columns: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
        color: black;
    }    
    .gridWrapper4 {
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-areas:         
            'na na na na na na'
            'h1 h1 h1 h1 h1 h1'
            'a1 a1 a3 a3 a3 as'
            'a2 a2 a4 a4 a4 as'
            'ft ft ft ft ft ft'
        ;
        grid-template-columns: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
        color: black;
    }
    .header_2{
        display: none;
    }
}

@media screen  and (max-width:1023px) {
    .gridWrapper0 {
        display: grid;
        width: 100vw;
        height: 130%;
        grid-template-areas: 
            'na na'
            'h2 h2'
            'a3 a3'
            'a2 a2'
            'a1 a1'
            'a1 a1'
    }
    .gridWrapper1 {
        display: grid;
        width: 100vw;
        height: 130%;
        grid-template-areas: 
            'na na'
            'h2 h2'
            'a3 a3'
            'a2 a2'
            'a1 a1'
            'a1 a1'
    }
    .gridWrapper2 {
        display: grid;
        width: 100vw;
        height: 130%;
        grid-template-areas: 
            'na na'
            'h2 h2'
            'a3 a3'
            'a2 a2'
            'a1 a1'
            'a1 a1'
    }
    .gridWrapper3 {
        display: grid;
        width: 100vw;
        height: 130%;
        grid-template-areas: 
            'na na'
            'h2 h2'
            'a3 a3'
            'a2 a2'
            'a1 a1'
            'a1 a1'
    }
    .gridWrapper4 {
        display: grid;
        width: 100vw;
        height: 130%;
        grid-template-areas: 
            'na na'
            'h2 h2'
            'a3 a3'
            'a3 a3'
            'a1 a1'
            'a1 a1'
    }
    .nav {
        grid-area: na;
        background: #302c74;   
        color: whitesmoke;
        font-style: italic;
        font-size: 30px;
        box-shadow: 0px 10px #302c74;
        text-align: center;
        padding: 5%;
        position: fixed;
        width: 60vw;
        height: 100vh;
        left: -90vw;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .aside {
        display: none;
    }
    .footer {
        display: none;
    }
    .article3{
        margin-bottom: 5%;
    }
    .header{
        display: none;
    }
    article {
        padding-bottom: 20px;
    }
}